# twitch-lib-example

./: .gitignore  GamerBot.sln  README.md
GamerBot/: Bot.cs  Chatters.cs  GamerBot.csproj  Program.cs  appsettings.development.json
GamerBot/EventArgs/: BotMessageEventArgs.cs
